{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "WebApiKey": "AIzaSyA5qsqlAfF-ljnMoVGJwQwGY1ar46SKsr4",
    "BaseUrl": "https://identitytoolkit.googleapis.com"
  },
  "Consul": {
    "Address": "http://host.docker.internal:8500",
    "ServiceName": "IdentityService",
    "ServiceId": "IdentityService-ID"
  }
}
